<!DOCTYPE html>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto_Sans_KR">
    <title>BLACKPINK-Square up</title>
    <style type="text/css">
    .Header {
        font-family:"Noto_Sans_KR";
        font-weight: bold;
        text-align: center;
		padding: 20px 20px 20px 20px;
		background-color: #0f0f0f;
		opacity: 0.8;
    }
    .Details {
        font-family:"Noto_Sans_KR";
        text-align: center;
        margin-top: 10px;
        opacity: 1;
    }
    .Button1 {
			background-color: #88233e;
			display: inline-block;
			cursor: pointer;
			color: #fb82a2;
			font-family: "Noto_Sans_KR";
			font-size: 14px;
			font-weight: bold;
			padding: 6px 16px;
			text-decoration: none;
		}
		
	.Button1:active {
			position: relative;
			top: 1px;
        }
    .Body {
        position: relative;
		margin-left:300px;
        margin-top: 30px;
    }
    .p1 {
        position: relative;
        padding-top: 20px;  
		width: 100%; 
        font-family: "Noto_Sans_KR";
    }
    .p2
    {
        position: relative;
        padding-top: 20px;  
		left:200px;
        top: -700px;
        right: 10px;
        margin-left: 200px; 
    }
    .p3
    {
        position: relative;  
		left:200px;
        top: -470px;
        right: 10px;
        margin-left: 200px; 
       
    }
    .bottom {
        margin-top: -350px;
        width: 100%;

    }

</style>

<body>
  
    <div class="Header" ; style="color: #fb82a2; font-size: 36px;";>
		<h1>BLACKPINK</h1>
    </div>
    
    <div class="Details" ; style="color: #fb82a2; font-size: 24px; background-color: #0f0f0f;";>
        <details>
        <summary>Album list</summary>
        <ul class="Details" style="font-size: 50px;";>
            <pre>
    <a href="1st.html" class="Button1" style="font-size: 25px;";>Square Up</a>   <a href="2nd.html" class="Button1" style="font-size: 25px;";>Kill This Love</a>   <a href="3rd.html" class="Button1" style="font-size: 25px;";>How You Like That</a>   <a href="4th.html" class="Button1" style="font-size: 25px;";>The Album</a>   <a href="5th.html" class="Button1" style="font-size: 25px;";>Born Pink</a>
            </pre>
        </ul>
        </details>
    </div>

    
    <div class="p1">
       <ul style="list-style-type: none; padding-top: 50px;">
       <li><img src="BLACKPINK_-_Square_Up_(數位專輯封面).jpg" width="200" height="200" alt=""></li>
       <p>pink ver.</p>
        <br>   <br>   <br>  
        <style>
            hr.style-one {
        border: 0;
        margin-bottom: 20px;
        height: 5px;
        background: #333;
        background-image: linear-gradient(to right, rgb(198, 93, 135), #333, rgb(198, 93, 135));
            }
        </style>
        <hr class="style-one" />  
        <br>   <br>   <br>   <br>     
        <li><img src="415jpNojpmL._AC_SY580_.jpg" width="200" height="200" alt="#"></li>
        <p>black ver.</p>
       </ul>
        </div>
    <div class="p2" ;>
        <pre style="height: 60px; margin-top: -30px;">
            <p style="font-size:30px ; font-family: Noto_Sans_KR; ">            Jisoo                      Jennie                        Rosé                        Lisa</p>
        </pre>
		<table style="padding-top:20px ;">
			<tbody>
				<tr>
                    
                    <td>　<img alt="" src="jisoo13.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jisoo14.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie13.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie14.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose13.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose14.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa13.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa14.png" width="99px" height="153px"></td>
				</tr>
			</tbody>
		</table>
	</div>
    <div class="p3">
        <pre style="height: 60px; margin-top: -100px;">
            <p style="font-size:30px ; font-family: Noto_Sans_KR; ">            Jisoo                      Jennie                        Rosé                        Lisa</p>
        </pre>
		<table style="padding-top:20px ;" >
			<tbody>
				<tr>
                    <td>　<img alt=""src="jisoo11.png" width="99px" height="153px"></td>
					<td>　<img alt="" src="jisoo12 .png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie11.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie12.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose11.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose12.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa11.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa12.png" width="99px" height="153px"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bottom">
    <a href="首頁.html"><img src="Logo_of_Blackpink.svg.png" style="width: 240px; height:53px; "></a>
    <a href="2nd.html"><img src="right-arrow.png" align="right"></a>
    </div>
</body>