<!DOCTYPE html>
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto_Sans_KR">
    <title>BLACKPINK-HYLT</title>
    <style type="text/css">
    .Header {
        font-family:"Noto_Sans_KR";
        font-weight: bold;
        text-align: center;
		padding: 20px 20px 20px 20px;
		background-color: #0f0f0f;
		opacity: 0.8;
    }
    .Details {
        font-family:"Noto_Sans_KR";
        text-align: center;
        margin-top: 10px;
        opacity: 1;
    }
    .Button1 {
			background-color: #88233e;
			display: inline-block;
			cursor: pointer;
			color: #fb82a2;
			font-family: "Noto_Sans_KR";
			font-size: 14px;
			font-weight: bold;
			padding: 6px 16px;
			text-decoration: none;
		}
		
	.Button1:active {
			position: relative;
			top: 1px;
        }
    .Body {
        position: relative;
		margin-left:300px;
        margin-top: 30px;
    }
    .p1 {
        position: relative;
        padding-top: 20px;  
		width: 200px; 
    }
    .p2
    {
        position: relative;
        padding-top: 20px;  
		left:200px;
        top: -330px;
        right: 10px;
        margin-left: 200px; 
    }
    .p3
    {
        position: relative;  
		left:200px;
        top: -150px;
        right: 10px;
        margin-left: 200px; 
       
    }

    .bottom {
        position: relative;
        top:50px

    }

</style>

<body>
  
    <div class="Header" ; style="color: #fb82a2; font-size: 36px;";>
		<h1>BLACKPINK</h1>
    </div>
    
    <div class="Details" ; style="color: #fb82a2; font-size: 24px; background-color: #0f0f0f;";>
        <details>
        <summary>Album list</summary>
        <ul class="Details" style="font-size: 50px;";>
            <pre>
    <a href="1st.html" class="Button1" style="font-size: 25px;";>Square Up</a>   <a href="2nd.html" class="Button1" style="font-size: 25px;";>Kill This Love</a>   <a href="3rd.html" class="Button1" style="font-size: 25px;";>How You Like That</a>   <a href="4th.html" class="Button1" style="font-size: 25px;";>The Album</a>   <a href="5th.html" class="Button1" style="font-size: 25px;";>Born Pink</a>
            </pre>
        </ul>
        </details>
    </div>

    
    <div class="p1">
       <ul style="list-style-type: none; padding-top: 50px;">
       <li><img src="220px-Blackpink_-_How_You_Like_That.png" width="200" height="200" alt=""></li>
       </ul>
       <p style="text-align:center ;">How You Like That</p>   
    </div>

  
    <div class="p2">
        <pre style="height: 60px; margin-top: -30px;">
            <p style="font-size:30px ; font-family: Noto_Sans_KR; ">               Jisoo                      Jennie                         Rosé                           Lisa</p>
        </pre>
		<table style="padding-top:20px ; border-spacing: 10px 30px;">
			<tbody>
				<tr>
                    
                    <td>　<img alt="" src="jisoo41.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jisoo42.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie41.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie42.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose41.png"  width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose42.png"  width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa41.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa42.png"  width="99px" height="153px"></td>
				</tr>
                <tr>
                    <td>　<img alt="" src="jisoo43.png"  width="99px" height="153px"></td>
                    <td>　<img alt="" src="jisoo44.png"  width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie43.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="jennie44.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose43.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="rose44.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa43.png" width="99px" height="153px"></td>
                    <td>　<img alt="" src="lisa44.png" width="99px" height="153px"></td>
                    
                </tr>
			</tbody>
		</table>
	</div>
    <style>
        hr.style-one {
    border: 0;
    margin-top: -300px;
    height: 5px;
    background: #333;
    background-image: linear-gradient(to right, rgb(198, 93, 135), #333, rgb(198, 93, 135));
        }
    </style>
      <hr class="style-one" />  
<div class="p1" style="color: rgb(198, 93, 135); font-size: 60px;">
    <p>&nbsp;K4 Pob</p>
</div>
<div class="p3">
    <pre style="height:40px; margin-top: -100px; margin-bottom: 10px;">
    <p style="font-size:36px; font-family:Noto_Sans_KR;">      Jisoo      Jennie      Rosé        Lisa</p>
    </pre>
    <table style="padding-top:20px ; border-spacing: 20px 20px; left:-10px ;">
        <tbody>
            <tr>
                <td>　<img alt="" src="jisoo4p1.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="jennie4p1.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="rose4p1.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="lisa4p1.png" width="103px" height="144px"></td>
            </tr>
            <tr>    
                <td>　<img alt="" src="jisoo4p2.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="jennie4p2.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="rose4p2.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="lisa4p2.png" width="103px" height="144px"></td>
            </tr>            <tr>    
                <td>　<img alt="" src="jisoo4p3.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="jennie4p3.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="rose4p3.png" width="103px" height="144px"></td>
                <td>　<img alt="" src="lisa4p3.png" width="103px" height="144px"></td>
            </tr>

        </tbody>
    </table>    
</div>

    <div class="bottom">
        <a href="首頁.html"><img src="Logo_of_Blackpink.svg.png" style="width: 240px; height:53px; "></a>
        <a href="4th.html"><img src="right-arrow.png" align="right"></a>
        <a href="2nd.html"><img src="left-arrow.png" align="right"></a>
        
        </div>
</body>