<!DOCTYPE html>
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto_Sans_KR">
    <title>BLACKPINK</title>
    <style type="text/css">
    .Header {
        font-family:"Noto_Sans_KR";
        font-weight: bold;
        text-align: center;
		padding: 20px 20px 20px 20px;
		background-color: #0f0f0f;
		opacity: 0.8;
    }
    .Details {
        font-family:"Noto_Sans_KR";
        text-align: center;
        margin-top: 10px;
        opacity: 1;
    }
    .Button1 {
			background-color: #88233e;
			display: inline-block;
			cursor: pointer;
			color: #fb82a2;
			font-family: "Noto_Sans_KR";
			font-size: 14px;
			font-weight: bold;
			padding: 6px 16px;
			text-decoration: none;
		}
		
		.Button1:active {
			position: relative;
			top: 1px;
        }
    .Body {
        position: relative;
		margin-left:300px;
        margin-top: 30px;
    }
    hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, rgb(198, 93, 135), #333, rgb(198, 93, 135));
}
    </style>
<body>
    <div class="Header" ; style="color: #fb82a2;";>
		<p style=" font-size: 58px;">BLACKPINK</p><br>
        <p>photocard collection</p>
    </div>
    
    <div class="Details" ; style="color: #fb82a2; font-size: 24px; background-color: #0f0f0f;";>
        <details>
        <summary>Album list</summary>
        <ul class="Details" style="font-size: 50px;";>
            <pre>
    <a href="1st.html" class="Button1" style="font-size: 25px;";>Square Up</a>   <a href="2nd.html" class="Button1" style="font-size: 25px;";>Kill This Love</a>   <a href="3rd.html" class="Button1" style="font-size: 25px;";>How You Like That</a>   <a href="4th.html" class="Button1" style="font-size: 25px;";>The Album</a>   <a href="5th.html" class="Button1" style="font-size: 25px;";>Born Pink</a>
            </pre>
        </ul>
        </details>
    </div>

    <div class="Body";>
        <img src="blackpink.jpg">
    </div>
</body>